{
  "name": "Burnaverse Protocol (BUV)",
  "short_name": "BUV",
  "description": "Official Burnaverse Protocol website for BNB Chain community, token info and market tools.",
  "start_url": "./index.html?source=pwa",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo_badge.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/",
  "scope": "./",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "categories": [
    "finance",
    "business",
    "social"
  ],
  "shortcuts": [
    {
      "name": "Buy BUV",
      "short_name": "Swap",
      "description": "Open the official PancakeSwap route.",
      "url": "./index.html?shortcut=swap",
      "icons": [
        {
          "src": "assets/logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Tokenomics",
      "short_name": "Tokenomics",
      "description": "View BUV token information.",
      "url": "./tokenomics.html",
      "icons": [
        {
          "src": "assets/logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contract",
      "short_name": "Contract",
      "description": "Copy and verify the official contract address.",
      "url": "./index.html?shortcut=contract",
      "icons": [
        {
          "src": "assets/logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Apply for Support",
      "short_name": "Support",
      "description": "Apply for Burnaverse Support",
      "url": "/support.html",
      "icons": [
        {
          "src": "/assets/logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}